<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-image: url(langit.jpg);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: black;
        }

        /* Style the navbar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
            /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }

        /* Flexbox for cards */
        .cards-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            flex: 0 0 30%;
            /* Adjusts the width of the cards */
            margin: 10px;
            text-align: center;
        }

        .card-img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h2>Kota di Indonesia</h2>
    </header>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </div>
    <section>
        <div class="w3-container">
            <h2>Cards</h2>
            <p>paket pixel art</p>
            <div class="cards-container">
                <div class="w3-panel w3-card card">
                    <img src="kucing.jpg" alt="Image 1" class="card-img">
                    <p>Pixel Art Kucing</p>
                </div>
                <div class="w3-panel w3-card-2 card">
                    <p>Paket membuat pemandangan</p>
                    <img src="green.jpg" alt="Image 2" class="card-img">
                    <p>Pixel Art Pemandangan</p>
                    <p>Start price 15$</p>
                </div>
                <div class="w3-panel w3-card-4 card">
                    <img src="snake.png" alt="Image 3" class="card-img">
                    <p>Pixel Art Snake</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>